
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.header{
  border-radius: 0.1rem;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(74, 74, 74, 0.6), rgba(0, 0, 0, 0));
  /* position: fixed; */
  /* z-index: 1; */
  /* background-color: #282c34; */
}

.link {
  font-family: font-1;
  text-decoration: none;
  color: #f1f1ff;
}

.navlink {
  display: flex;
  width: 100%;
  justify-content: space-between;
  /* background: transparent; */
}

.navform {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 500px;
  height: 50px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

input {
  color: #111;
  border: none;
  border-radius: 4px;
  padding: 2px;
  box-shadow: 0 0 1px #111 ;
}

input[type=submit] {
  border: none;
  cursor: pointer;
}

.result {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50vh;
  
}

img {
  border-top-left-radius: 100px 100px;
  height: 400px;
  width: 400px;
  box-shadow: 0 0 5px #1a1a574b;

}

.card-container{
  display: flex;
  width: 100%;
  justify-content: end;
}

.card {
  display: flex;
  width: 60%;
  margin: 2rem 0.4rem;

}


.card-element{
  /* box-shadow: 0 0 5px #1a1a574b; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-top-right-radius: 100px 100px;
  /* padding: 4rem; */
  margin: 20px;
}

p{
  font-size: 12px;
}





/* @keyframes App-logo-spin {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */
